PORT=7000

GOOGLE_OAUTH_CLIENT_ID=667008022569-o3pogsfqbfg52ql45hcv76sif54cgnun.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04LCg3cqBplq1CgYIARAAGAQSNwF-L9Ir5Yqe4j6KYskvNZ7H0korDUcb2fpK5PgCqwMcfwWiuseeo4qSKCKm8_UNMG4CL_gZ2FA
SMTP_USER=pczeroxstore@gmail.com