PORT=4000

AUTH_HOST=auth
AUTH_PORT=5001

PAYMENTS_HOST=payments
PAYMENTS_PORT=6001

MONGODB_URI=mongodb://mongo/nestjs-microservices-build-and-deploy-scaleable-backend
# MONGODB_URI=mongodb://mongo:27017/nestjs-microservices-build-and-deploy-scaleable-backend
# MONGODB_URI=mongodb://127.0.0.1/nestjs-microservices-build-and-deploy-scaleable-backend