PORT=6000

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=7000

# STRIPE_SECRET_KEY=sk_test_51HT0kXLje35C35MvqyFoPaqNegg3BlZVJflusX2Uz22KFimcvu0VM2xyofVXrHzrfGxzIui8FTGRTdpUcJw8BBaM00JO0QjYf8
STRIPE_SECRET_KEY=sk_test_51NofyUA8JOq4rZnrxbi6YvPvyVWkq8KxBOYL9chIJxHzVY516bcBwrCI9jZwcclfyvX5qOAudcCckh3Z0geI3x2200kWujTqdV